<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log-In, Connectify</title>
    <link
      rel="shortcut icon"
      href="../imgs/Connectify logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/Message.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <header>
          <a href="../index.html">
            <img src="../imgs/Connectify logo.png" alt="Error" />
          </a>
        </header>
      </div>
    <div class="message-panel">
        <div class="message-header">
            <h1>Mess<span>ages</span></h1>
            <input type="text" placeholder="Search messages">
        </div>
        <div class="messages">
            <div class="message">
                <div class="message-avatar">
                    <img src="../imgs/Profile pic.png" alt="User 1">
                </div>
                <div class="message-info">
                    <div class="message-sender">Abdulla Sadaqat</div>
                    <div class="message-preview">Hey, how are you?</div>
                </div>
            </div>
            

            <div class="message">
                <div class="message-avatar">
                    <img src="../imgs/Profile pic.png" alt="User 1">
                </div>
                <div class="message-info">
                    <div class="message-sender">Zuhaab ur Rehmaan</div>
                    <div class="message-preview">Kia haal hay babe</div>
                </div>
            </div>


            <div class="message">
                <div class="message-avatar">
                    <img src="../imgs/Profile pic.png" alt="User 1">
                </div>
                <div class="message-info">
                    <div class="message-sender">Talha Ali</div>
                    <div class="message-preview">Aik  baat pochani tha aap sy</div>
                </div>
            </div>

            <div class="message">
                <div class="message-avatar">
                    <img src="../imgs/Profile pic.png" alt="User 1">
                </div>
                <div class="message-info">
                    <div class="message-sender">Salman Akhtar</div>
                    <div class="message-preview">Ab kia krna hay bta zara?</div>
                </div>
            </div>

            <div class="message">
                <div class="message-avatar">
                    <img src="../imgs/Profile pic.png" alt="User 1">
                </div>
                <div class="message-info">
                    <div class="message-sender">Moiz Khan</div>
                    <div class="message-preview">Mainy usy buhat dafa samjaya hay but us ko mri baat samaj nhi ati</div>
                </div>
            </div>

            <div class="message">
                <div class="message-avatar">
                    <img src="../imgs/Profile pic.png" alt="User 1">
                </div>
                <div class="message-info">
                    <div class="message-sender">Sagiba Asghar</div>
                    <div class="message-preview">Or sona koi nai taza</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
