<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Log-In, Connectify</title>
  <link rel="shortcut icon" href="../imgs/Connectify logo.png" type="image/x-icon" />
  <link rel="stylesheet" href="../css/Notication.css">
</head>

<body>
  <div class="container">
    <div class="navbar">
      <header>
        <a href="../index.html">
          <img src="../imgs/Connectify logo.png" alt="Error" />
        </a>
      </header>
    </div>

    <div class="notification-panel">
      <div class="notification-header">
        <h1>Notifi<span>cations</span></h1>
      </div>
      <div class="notifications">
        <div class="notification">
          <img src="../imgs/Profile pic.png" alt="Error" class="notification-avatar">
          <div class="notification-content">
            <p><strong>Abdulla Sadaqat</strong> comment on your photo.</p>
            <span class="notification-time">Just Now </span>
          </div>
        </div>

        <div class="notification">
          <img src="../imgs/Profile pic.png" alt="Error" class="notification-avatar">
          <div class="notification-content">
            <p><strong>Umer khan</strong> liked your photo.</p>
            <span class="notification-time">10 mintes ago</span>
          </div>
        </div>

        <div class="notification">
          <img src="../imgs/Profile pic.png" alt="Error" class="notification-avatar">
          <div class="notification-content">
            <p><strong>Moiz khan</strong> liked your photo.</p>
            <span class="notification-time">15 mintes ago</span>
          </div>
        </div>

        <div class="notification">
          <img src="../imgs/Profile pic.png" alt="Error" class="notification-avatar">
          <div class="notification-content">
            <p><strong>Zuhaab ahamad</strong> comment on your photo.</p>
            <span class="notification-time">25 mintes ago</span>
          </div>
        </div>

        <div class="notification">
          <img src="../imgs/Profile pic.png" alt="Error" class="notification-avatar">
          <div class="notification-content">
            <p><strong>Salman Kashif</strong> liked your photo.</p>
            <span class="notification-time">30 mintes ago</span>
          </div>
        </div>

        <div class="notification">
          <img src="../imgs/Profile pic.png" alt="Error" class="notification-avatar">
          <div class="notification-content">
            <p><strong>Hassan </strong> liked your photo.</p>
            <span class="notification-time"> 52 mintes ago</span>
          </div>
        </div>

        <div class="notification">
          <img src="../imgs/Profile pic.png" alt="Error" class="notification-avatar">
          <div class="notification-content">
            <p><strong>Muhammad Haris</strong> liked your photo.</p>
            <span class="notification-time">3 hours ago</span>
          </div>
        </div>

        <div class="notification">
          <img src="../imgs/Profile pic.png" alt="Error" class="notification-avatar">
          <div class="notification-content">
            <p><strong>Usama khan</strong> liked your photo.</p>
            <span class="notification-time"> Today </span>
          </div>
        </div>

      </div>
    </div>
</body>

</html>