<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up, Connectify</title>
    <link
      rel="shortcut icon"href="../imgs/Connectify logo.png"type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/SignUp.css">
  </head>
  <body>
    <div class="container">
        <div class="navbar">
          <header>
            <a href="../index.html">
              <img src="../imgs/Connectify logo.png" alt="Error" />
            </a>
          </header>
        </div>
        <div id="LogIn">
            <div class="logInContent">
              <div class="heading-login">
                <h2>Create your account</h2>
                <div class="login-form">
                  <div class="login-with-google">
                    <div class="Google-icon">
                      <img src="../imgs/IconGoogle.png" alt="Google icon" />
                    </div>
                    <div class="Goolge-login-text">
                      <p>Log in with Google</p>
                    </div>
                  </div>
                  <div class="or-horizontel">
                    <span class="line">
                      <hr/>
                    </span>
                    <span>
                      <p>or</p>
                    </span>
                    <span class="line">
                      <hr/>
                    </span>
                  </div>
                  <form action="#">
                    <div class="Email-input">
                      <label for="Email-input">First Name </label>
                      <input type="email" name="Email" id="Email-input"/>
                    </div>
                    <div class="Email-input">
                      <label for="Email-input">Last Name </label>
                      <input type="email" name="Email" id="Email-input"/>
                    </div>
                  <div class="Email-input">
                    <label for="Email-input">Email </label>
                    <input type="email" name="Email" id="Email-input"/>
                  </div>
                  <div class="Password-input">
                    <label for="Password-input">Password </label>
                    <input type="password" name="Password" id="Password-input" />
                  </div>
                  <div class="Forgot-password">
                    <p><span>Forgot </span> <span>your </span> <span>password?</span></p>
                  </div>
              </form>
                  <div class="Login-btn">
                    <button>Create account</button>
                  </div>
                  <div class="SignUp">
                    <span>Already have an account?</span>
                    <a href="../html/LogIn.html"><span class="Sign-up">Log in</span></a>
                  </div>
                  <div class="Terms">
                    <p>By creating your account, you agree to the <span>Terms of Service</span> and <span>Privacy Policy</span></p>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </body>
</html>
