@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

:root
{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#0068AC;
    --second-main-color:#6EB621;
    --second-text-color:#757575;
    --hover-state-highlight:#e0e0e0;
}

html
{
    overflow-x:hidden ;
}

body{
    background-color: var(--bg-color);
    height: 100%;
}

.container{
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: var(--bg-color); */
}

.navbar{
    height: fit-content;
    width: 100%;
    height: 10vh;
    /* background-color: var(--main-color); */
    padding-top: .3rem;
}

.navbar header{
    display: flex;
    align-items: center ;
}


.navbar header img{
    height: 4rem;
    width: 8rem;
    object-fit: contain;
}




h1, p, img {
    margin: 0;
    padding: 0;
}

.message-panel {
    width: 50%;
    margin: 20px auto;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    overflow: hidden;
}

.message-header {
    background-color: var(--second-bg-color);
    padding: 10px;
    display: flex;
    align-items: center;
}

.message-header h1 {
    flex-grow: 1;
    font-size: 22px;
    color: var(--main-color);
}

.message-header h1 span{
    color: var(--second-main-color);
}

.message-header input[type="text"] {
    padding: 8px;
    border: 1px solid var(--hover-state-highlight);
    border-radius: 5px;
    width: 200px;
    margin-left: auto;
}

.messages {
    padding: 10px;
}

.message {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #dbdbdb;
    margin-bottom: 10px;
}

.message-avatar {
    margin-right: 10px;
}

.message-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.message-info {
    flex-grow: 1;
}

.message-sender {
    font-weight: bold;
    color: var(--text-color);
    margin-top: -3px;
    margin-bottom:.2rem ;
}

.message-preview {
    color: #888;
    font-size: 14px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .message-panel {
        max-width: 90%;
    }
}

@media (max-width: 576px) {
    .message-avatar img {
        width: 30px;
        height: 30px;
    }
}
