@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

:root
{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#0068AC;
    --second-main-color:#6EB621;
    --second-text-color:#757575;
    --hover-state-highlight:#e0e0e0;
}

html
{
    overflow-x:hidden ;
}

body{
    background-color: var(--bg-color);
    height: 100%;
}

.container{
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: var(--bg-color); */
}

.navbar{
    height: fit-content;
    width: 100%;
    height: 10vh;
    /* background-color: var(--main-color); */
    padding-top: .3rem;
}

.navbar header{
    display: flex;
    align-items: center ;
}


.navbar header img{
    height: 4rem;
    width: 8rem;
    object-fit: contain;
}

h1, p, img {
    margin: 0;
    padding: 0;
}

.notification-panel {
    width: 40%;
    margin: 20px auto;
    border: 1px solid var(--hover-state-highlight);
    border-radius: 10px;
    overflow: hidden;
}

.notification-header {
    background-color: var(--second-bg-color);
    padding: 10px;
    text-align: center;
}

.notification-header h1{
    color: var(--second-main-color);
}

.notification-header h1 span{
    color: var(--main-color);
}

.notifications {
    padding: 20px;
}

.notification {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.notification-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.notification-content {
    flex-grow: 1;
}

.notification-content p{
    color: var(--second-text-color);
}

.notification-content strong{
    color: var(--hover-state-highlight);
}



.notification-time {
    color: #777;
    font-size: 12px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .notification-panel {
        max-width: 90%;
    }
}

@media (max-width: 576px) {
    .notification-avatar {
        width: 40px;
        height: 40px;
    }
    .notification-content {
        font-size: 14px;
    }
    .notification-time {
        font-size: 10px;
    }
}
