@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

:root
{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#0068AC;
    --second-main-color:#6EB621;
    --second-text-color:#757575;
    --hover-state-highlight:#e0e0e0;
}

html
{
    overflow-x:hidden ;
}

body{
    background-color: var(--bg-color);
    height: 100%;
}

.container{
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: var(--bg-color); */
}

.navbar{
    height: fit-content;
    width: 100%;
    height: 10vh;
    /* background-color: var(--main-color); */
    padding-top: .3rem;
}

.navbar header{
    display: flex;
    align-items: center ;
}


.navbar header img{
    height: 4rem;
    width: 8rem;
    object-fit: contain;
}

#LogIn{
    width: 100%;
    height: 90vh;
    /* background-color: var(--main-color); */
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.LogInContent{
    width: 30%;
    height:50%;
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}


.heading-login h2{
    padding-left: 1rem;
    font-size: 1.6rem;
    color: var(--text-color);
}

.login-form{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.login-with-google{
    display: flex;
    border: 1px solid var(--text-color);
    height: 40.4px;
    width: 346.4px;
    align-items: center;
    border-radius: 7px;
    cursor: pointer;
    transition: .3s;
}

.login-with-google:hover{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

.login-with-google:hover p{
    color: var(--text-color);
}

.Google-icon{
    margin-left: 1rem;
    margin-top: 4px;
}

.Goolge-login-text{
    margin-left: 4rem;
    color: var(--second-text-color);
}

.or-horizontel{
    display: flex;
    color: var(--text-color);
    margin-top: 1rem;

}
.or-horizontel .line {
    width: 8.4rem;
    margin-top: 10px ;
    margin-left: 1.7rem;
    margin-right: 1.7rem;
    opacity: .5;
}

.or-horizontel .line hr{
    border-top: 1px solid var(--text-color);
}

.Email-input{
    margin-top: 0.8rem;
}

.Email-input input{
    height: 38px;
    width: 346px;
    padding: 0px 10px 0px 12px;
    border-radius: 7px;
    border: 1px solid var(--hover-state-highlight);
    background-color: var(--second-text-color);
}

.Email-input input:focus{
    outline: solid 4px var(--main-color);
}

.Email-input label{
    display: block;
    padding-bottom: 0.7rem;
    color: var(--hover-state-highlight);
}


.Password-input{
    margin-top: 0.8rem;
}

.Password-input input{
    height: 38px;
    width: 346px;
    padding: 0px 10px 0px 12px;
    border-radius: 7px;
    border: 1px solid var(--hover-state-highlight);
    background-color: var(--second-text-color);
}

.Password-input input:focus{
    outline: solid 4px var(--main-color);
}

.Password-input label{
    display: block;
    padding-bottom: 0.7rem;
    color: var(--hover-state-highlight);
}

.Forgot-password{
    height: 38px;
    width: 346px;
    margin-top: 0.7rem;
}

.Forgot-password p{
    float: right;
    font-size: 14px;
}

.Forgot-password p span:nth-child(1){
    color: var(--main-color);
}

.Forgot-password p span:nth-child(2){
    color: var(--second-main-color);
}

.Forgot-password p span:nth-child(3){
    color: var(--main-color);
}

.Forgot-password p:hover{
    text-decoration: underline;
    cursor: pointer;
    color: var(--second-main-color);
}

.Login-btn button{
    font-size: 17px;
    color: var(--text-color);
    background-color: var(--second-main-color);
    height: 40.4px;
    width: 346px;
    border: 2px solid var(--second-main-color);
    border-radius: 7px;
    transition: .3s;
}

.Login-btn button:hover{
    background-color: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    cursor: pointer;
}

.SignUp{
    margin-top: 1.5rem;
    width: 346px;
}

.SignUp span{
    float: left;
    font-size: 14px;
}

.SignUp span{
    color: var(--second-text-color);
}

.SignUp .Sign-up{
    padding-left: 4px;
    color: var(--second-main-color);
    transition: .2s;
}

.SignUp .Sign-up:hover{
    text-decoration: underline;
    cursor: pointer;
    color: var(--main-color);
}

.Terms{
    margin-top: 0.7rem;
    width: 346px;
}


.Terms p{
    float: left;
    color: var(--second-text-color);
    font-size: 14px;
}

.Terms p span{
    text-decoration: underline;
}

.Terms p span:nth-child(1):hover{
    text-decoration: underline;
    cursor: pointer;
    color: var(--main-color);
}

.Terms p span:nth-child(2):hover{
    text-decoration: underline;
    cursor: pointer;
    color: var(--second-main-color);
}