@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

:root
{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#0068AC;
    --second-main-color:#6EB621;
    --second-text-color:#757575;
    --hover-state-highlight:#e0e0e0;
}

html
{
    overflow-x:hidden ;
}


.height-logo img{
    height: 4rem;
    width: 5rem;
    object-fit: contain;
    margin: -1rem 2rem -1rem 0rem;
}

.usre-profile img{
    background-color:var(--hover-state-highlight) ;
}

ul .dropdown-color{
    color: var(--main-color);
}

.dropdown-toggle::after{
    color: var(--hover-state-highlight);
}


.btn-warning{
    background-color: var(--second-main-color);
    border: 1px solid var(--second-main-color);
}

.btn-warning:hover{
    background-color: var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
} 

.ProfileDropdown{
    margin-right:3rem;
}

.text-end{
    margin-right: 3rem;
}



@media(max-width:1000px){
    .text-end{
        margin-left: -10rem;
        display: flex;
    }
    .navbar-collapse ul{
        margin-left: 4rem;
    }

}

@media(max-width:992px){
    .navbar-collapse ul{
        margin-left: -6rem;
    }
    .text-end{
        margin-right: .2rem;
    }
}

@media(max-width:900px){

    .navbar-collapse ul{
        margin-left: -7rem;
    }

    .ProfileDropdown{
        margin-left:1rem;
    }
}

@media(max-width:767px){
    .text-end{
        gap: 1rem;
        flex-direction: column;
    }

    .ProfileDropdown{
        float: right;
        margin-top: 1rem;
        margin-right: 0rem;
    }
    
}

@media(max-width:576px){
    .navbar-collapse ul{
        margin-left: 0rem;
    }
}

@media(max-width:500px){
    .ProfileDropdown{
        float: right;
        margin-top: 1rem;
        margin-right: 2rem;
    }
}

@media(max-width:450px)
{
    .navbar-collapse ul{
        display: block;
        margin-left: 0rem;
    }

    .ProfileDropdown{
        float: right;
        margin-top: 1rem;
        margin-right: 2rem;
    }
}


/* ---------------------MAIN-SECTION--------------- */


.Maincontainer{
    color: var(--text-color);
    width: 100%;
    height: 100vh;
    background-color: var(--second-bg-color);
    display: flex;
    padding-top: 3.5rem;
}

.LeftPorfileContent{
    display: flex;
    width: 80%;
    height: 100%;
    background-color: var(--bg-color);
    overflow-y: scroll;
    overflow-x: hidden;
    align-items: center;
    flex-direction: column;
}


.LeftPorfileContent::-webkit-scrollbar-track {
    border-radius: 10px;
    margin-left: 2.5rem;
    margin-right: 2rem;
}

.LeftPorfileContent::-webkit-scrollbar {
    height: 8px;
    width: 5px;
}

.LeftPorfileContent::-webkit-scrollbar-thumb{
    background-color: var(--second-text-color);
    border-radius: 10px;
}


.LeftPorfileContent .MainSearchingBox{
    /* background: var(--main-color); */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-top: 1rem;
}

.SearchBox input{
    height: 35px;
    width: 346px;
    padding: 0px 10px 0px 12px;
    border-radius: 7px;
    border: 1px solid var(--hover-state-highlight);
    background-color: var(--second-bg-color);
}

.SearchBox input:focus{
    outline: solid 4px var(--main-color);
}

.SearchBox img{
    filter: invert(100%);
    height: 1.7rem;
    width: 1.7rem;
    margin-right: .5rem;
}

.Stories-section
{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background: var(--main-color); */
    margin-top: 2rem;
}

.StoriesHeading{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
}

.StoriesHeading h2{
    color: var(--main-color);
}

.StoriesHeading h2 span{
    color: var(--second-main-color);
}

.Stories{
    height: 10rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 1rem;
}

.MyStories{
    position: relative;
    display: flex;
    flex-direction: column;
}

.MyStories h4{
    color: var(--hover-state-highlight);
}


.MyStories img{
    width: 6rem;
    height: 6rem;
    padding: 1px;
    border-radius: 50%;
    border-top:.2rem solid var(--second-main-color) ;
    border-bottom:.2rem solid var(--second-main-color);
    border-left:.2rem solid var(--main-color) ;
    border-right:.2rem solid var(--main-color) ;
}


.Stories::-webkit-scrollbar-track {
    border-radius: 10px;
    margin-left: 2.5rem;
    margin-right: 2rem;
}

.Stories::-webkit-scrollbar {
    height: 0px;
    width: 1px;
}

.Stories::-webkit-scrollbar-thumb{
    background-color: var(--second-text-color);
    border-radius: 10px;
}


.PostingHeadings{
    height: 50px;
    width: 60%;
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

.PostingHeadings h2{
    color: var(--main-color);
}

.PostingHeadings h2 span{
    color: var(--second-main-color);
}

.PostArea{
    width: 35rem;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: .4rem;
}

.btn-group img:nth-child(2){
    margin-left: 1rem;
}

.btn-group img:nth-child(3){
    margin-left: 1rem;
}

.btn-group img:hover{
    cursor: pointer;
    filter: drop-shadow(1px 1px 1px var(--second-bg-color));
}

.LikedBy{
    margin-top: .3rem;
}

.shadow-sm{
    margin-top: 3rem;
}

.shadow-sm:nth-child(1){
    margin-top: 0rem;
}

@media(max-width:1520px){
    .MyStories:nth-child(1) img{
        margin-left: 5rem;
    }
}

@media(max-width:1380px){
    .MyStories:nth-child(1) img{
        margin-left: 10rem;
    }
}

@media(max-width:1210px){
    .MyStories:nth-child(1) img{
        margin-left: 14rem;
    }
}

@media(max-width:1081px){
    .MyStories:nth-child(1) img{
        margin-left: 18rem;
    }
}


.shadow-sm{
    background-color: var(--bg-color);
    color: var(--text-color);
}



.card-body-img{
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Top-image-card{
    width: 30rem;
}

.Top-image-card img{
    height: auto;
    width: 100%;
}

.btn-group img{
    filter: invert(100%);
}

.btn-group img:hover{
    filter: invert(30%);
}

.text-body-secondary{
    color: var(--text-color) !important;
}








.RightPorfileContent{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    align-items: center;
}

.Suggestion{
    height: 5rem;
    width: 90%;
    display: flex;
    align-items: center;
    padding: .3rem;
    background-color: var(--bg-color);
    border-radius: .6rem;
    margin-top: 1rem;
}

.Suggestion:hover{
    cursor: pointer;
}

.RightPorfileContent h2{
    color: var(--second-main-color);
    margin-top: 1rem;
    margin-left: -7rem;
}

.RightPorfileContent h2 span{
    color: var(--main-color);
}

.Sugg_profile{
    height: 50px;
    width: 50px;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
}

.Sugg_profile img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.SuggName h5{
    margin-left: 10px;
    color: var(--main-color);
    margin-top: .4rem;
}

.SuggName h5 span{
    color: var(--second-main-color);
}

.NameofSugg{
    display: flex;
    justify-content: space-between;
    width: 75%;
}

.BtnSugg button{
    padding: 3px;
}

.Footer{
    margin-top:19rem ;
}

.Footer p{
    color: var(--main-color);
}

.Footer p span{
    color: var(--second-main-color);
}
